# Rename this file to `.env.local` and fill in the values before running locally.
# FRAME_STATE_SECRET ensures your frame state can't be tampered with. Use a
# random string in production.
FRAME_STATE_SECRET=75f0bfdf31f57ce009cbd8fabf904fd095b76c66563b03dfd8ceb898b2ecf518